# ExpandableTextView

./: build.gradle
ExpandableTextView/: build.gradle
ExpandableTextView/src/main/java/nb/scode/lib/: ExpandableTextView.java
sample/: build.gradle
