apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

project.ext {
    // This configuration will result in:
    // compile '<groupId>:<artifactId>:<libVersion>'
    groupId = 'com.github.leeonardoo' // package name of the project
    artifactId = "ExpandableTextView" // module name of the library
    libVersion = "1.1.1"
}
version = project.libVersion
group = project.groupId

android {
    compileSdk 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdk 30
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // v4
    testImplementation 'junit:junit:4.13.2'
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = project.groupId
                artifactId = project.artifactId
                version = project.libVersion
            }
        }
    }
}